#include <iostream>

int main() {
    int x = 10;
    int y = 20;

    const int* p = &x;       // Указатель на const int (также int const*)
    p = &y;                 // Можно менять адрес
    // *p = 30;             // Ошибка: нельзя менять объект через p

    int* const q = &x;       // Константный указатель на int
    *q = 11;                // Можно менять объект
    // q = &y;              // Ошибка: нельзя менять адрес

    const int* const r = &x; // Константный указатель на const int
    // r = &y;              // Ошибка: нельзя менять адрес
    // *r = 30;             // Ошибка: нельзя менять объект через r

    std::cout << *p << ' ' << *q << ' ' << *r << '\n'; // 20 11 11
}
